<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies</title>
  </head>
  <style>
    #navbar{
      display: flex;
      justify-content: space-between;
      background-color: #217867;
      padding: 10px;
    }
    input{
      width: 40%;
      padding: 5px;
      border-radius: 10px;
      font-size: 20px;
      border: 0.5px solid darkgrey;
    }
    #search_bar{
    text-align: center;
    margin-top: 30px;
    }
    #movies{
      width: 95%;
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: 5%;
      margin-top: 30px;
    }
    #movies>div{
      margin: auto;
      padding: 10px;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }
  </style>
  <body>
    <div id="navbar">
      <h1>Movie List</h1>
      <!-- Display the wallet amount here inside h1 tag with id as "wallet". Note only amount, no extra text. Like 500 not Rs 500 -->
      <h1 id="wallet"></h1>
    </div>
    <div id="search_bar">
      <!-- input box for searching movies with id as "search" -->
      <input type="text" id="search" placeholder="Search Movie" oninput="debounce(main,1000)"/>
      <!-- No button should be there for searching movies, it should search with input  -->
    </div>

    <div id="movies">
      <!-- Append all searched movies here in grid format -->
      <!-- Every movie card should have image, title and a book now button  -->
      <!-- Book now buttons should have class "book_now"  -->
    </div>
  </body>
</html>

<script src="/scripts/movies.js">
</script>
